# percorsoculturale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mappa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sms1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mappa/: MainActivity.java  Mappe.java
app/src/main/java/com/example/sms1/: HomeActivity.java  IscrivitiActivity.java  MainActivity.java  RecuperaPassword.java
app/src/main/java/com/example/sms1/DB/: DBRegister.java
app/src/main/java/com/example/sms1/db/: DBManager.java  DBRegister.java
app/src/main/java/com/example/sms1/db/dao/: AttivitaDAO.java  AttrazioneDAO.java  PercorsoDAO.java  PuzzleDAO.java  QuizDAO.java  UtenteDAO.java  Utente_PercorsoDAO.java  ValutazioneDAO.java
app/src/main/java/com/example/sms1/db/tables/: Attivita.java  Attrazione.java  Badge.java  Percorso.java  Puzzle.java  Quiz.java  Utente.java  Utente_Percorso.java  Valutazione.java
app/src/main/res/drawable/: background_border.xml  custom_button_accedi.xml  custom_button_iscriviti.xml  custom_email.xml  custom_input.xml  custom_key.xml  emailrosso.xml  key.xml  keyrosso.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  activity_mappa.xml  bottom_sheet.xml  home.xml  iscriviti.xml  login.xml  recupero_password.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sms1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
